frmCantidad = 150, 150, 1043, 512, , 88, 88, 900, 534, C
frmCargando = 188, 177, 1000, 622, , 154, 43, 1029, 494, C
frmComerciar = 219, 42, 1031, 488, , 0, 0, 875, 446, C
frmConnect = 176, 176, 988, 622, , 44, 44, 856, 490, C
frmMain = 150, 150, 1043, 512, Z, 175, 175, 1068, 537, C
frmSkills3 = 44, 44, 856, 490, , 66, 66, 941, 512, C
Carteles = 125, 125, 1023, 485, 
Mod_Declaraciones = 66, 66, 878, 512, 
Mod_General = 88, 88, 900, 534, 
Mod_MODOS_DE_VIDEO = 0, 0, 893, 362, I
Mod_TCP = 248, 56, 1060, 502, 
Mod_TileEngine = 139, 4, 952, 450, 
frmMSG = 132, 132, 944, 578, , 220, 220, 1095, 666, C
frmForo = 25, 25, 918, 387, , 220, 220, 1095, 666, C
frmEstadisticas = 150, 150, 1049, 510, , 0, 0, 875, 446, C
Api = 44, 44, 856, 490, 
frmPres = 0, 0, 0, 0, C, 132, 132, 1007, 578, C
frmMensaje = 0, 0, 755, 625, , 198, 198, 1073, 644, C
cDialogos = 220, 220, 1032, 666, 
frmEntrenador = 50, 50, 943, 412, , 22, 22, 897, 468, C
frmSpawnList = 75, 75, 968, 437, , 198, 198, 1073, 644, C
GameIni = 44, 44, 856, 438, 
frmHerrero = 100, 100, 993, 462, , 44, 44, 919, 490, C
frmCarp = 0, 0, 755, 625, , 66, 66, 941, 512, C
frmGuildFoundation = 125, 125, 1018, 487, , 88, 88, 963, 534, C
frmGuildDetails = 154, 154, 966, 600, , 110, 110, 985, 556, C
frmGuildAdm = 150, 150, 1043, 512, , 132, 132, 1007, 578, C
frmGuildBrief = 198, 261, 953, 886, , 154, 154, 1029, 600, C
frmGuildLeader = 175, 175, 1068, 537, , 176, 176, 1051, 622, C
frmCharInfo = 88, 116, 843, 728, , 198, 198, 1073, 644, C
frmGuildSol = 0, 0, 893, 362, , 220, 220, 1095, 666, C
frmUserRequest = 25, 25, 918, 387, , 220, 220, 1095, 666, C
frmGuildNews = 50, 50, 943, 412, , 0, 0, 875, 446, C
frmGuildURL = 220, 290, 975, 915, , 22, 22, 897, 468, C
frmPeaceProp = 75, 75, 968, 437, , 110, 110, 985, 556, C
frmCommet = 100, 100, 993, 462, , 44, 44, 919, 490, C
frmOpciones = 22, 22, 834, 468, , 0, 0, 875, 446, C
frmComerciarUsu = 211, 93, 961, 710, , 66, 66, 941, 512, C
frmBancoObj = 154, 154, 966, 548, , 88, 88, 900, 534, C
frmPasswdSinPadrinos = 0, 0, 812, 446, , 88, 88, 900, 534, C
frmPanelGm = 47, 18, 859, 464, , 44, 44, 919, 490, C
frmEligeAlineacion = 175, 175, 1074, 535, , 110, 110, 985, 556, C
clsAudio = 44, 44, 856, 490, 
clsGrapchicalInventory = 132, 45, 944, 491, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 44, 44, 856, 490, 
clsSurfaceManDyn = 110, 110, 922, 556, 
clsSurfaceManager = 125, 125, 1018, 487, 
clsSurfaceManStatic = 44, 44, 856, 490, 
frmConsolaTorneo = 66, 66, 878, 512, , 132, 132, 944, 578, C
FrmPass = 0, 0, 0, 0, C, 66, 66, 941, 512, C
frmBanco = 110, 110, 922, 556, , 154, 154, 966, 600, C
frmCanjes = 88, 88, 900, 534, , 176, 176, 988, 622, C
FrmEscape = 198, 198, 1010, 644, , 198, 198, 1073, 644, C
frmViajes = 154, 154, 966, 600, , 0, 0, 875, 446, C
frmCaptions = 137, 25, 949, 471, , 132, 132, 944, 578, C
Resolucion = 154, 154, 966, 600, 
frmCrearPersonaje = 88, 88, 900, 534, , 119, 27, 931, 473, C
frmCustomKeys = 22, 29, 777, 641, , 111, 40, 923, 486, C
clsCustomKeys = 123, -13, 878, 599, 
frmMap = 110, 145, 865, 757, , 78, 59, 953, 505, C
frmQuests = 220, 220, 1032, 666, , 176, 176, 1051, 622, C
UnModulo = 44, 58, 799, 670, 
mdl_Seguridad = 22, 22, 834, 468, 
cTickCount = 44, 44, 856, 490, 
frmRendimiento = 175, 175, 1068, 536, , 150, 150, 1043, 511, C
frmMuerte = 100, 100, 993, 461, , 75, 75, 968, 436, C
ConsolaInteligente = 100, 100, 993, 461, 
frmCanjesDonacion = 175, 175, 1056, 535, , 150, 150, 1031, 510, C
frmWriteMSG = 0, 0, 0, 0, C, 125, 125, 1429, 596, C
frmConsultas = 0, 0, 0, 0, C, 150, 150, 1454, 621, C
frmRespuestaGM = 0, 0, 0, 0, C, 175, 175, 1479, 646, C
frmMen = 0, 0, 0, 0, C, 200, 200, 1504, 671, C
frmMenuGM = 0, 0, 0, 0, C, 225, 225, 1529, 696, C
