Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\Windows\system32\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_MODOS_DE_VIDEO; CODIGO\MODOS_DE_VIDEO.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Class=cDialogos; CODIGO\cDialogos.cls
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPasswdSinPadrinos.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Form=CODIGO\frmConsolaTorneo.frm
Form=CODIGO\FrmPass.frm
Form=CODIGO\frmBanco.frm
Form=CODIGO\frmCanjes.frm
Form=CODIGO\FrmEscape.frm
Form=CODIGO\frmViajes.frm
Form=CODIGO\frmCaptions.frm
Module=Resolucion; CODIGO\Resolucion.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmCustomKeys.frm
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmMap.frm
Form=CODIGO\frmQuests.frm
Module=UnModulo; Codigo\UnModulo.bas
Module=mdl_Seguridad; Codigo\mdl_Seguridad.bas
Class=cTickCount; Codigo\cTickCount.cls
Form=Codigo\frmRendimiento.frm
Form=Codigo\frmMuerte.frm
Module=ConsolaInteligente; Codigo\ConsolaInteligente.bas
Form=Codigo\frmCanjesDonacion.frm
Form=Codigo\frmWriteMSG.frm
Form=Codigo\FrmConsultas.frm
Form=Codigo\frmRespuestGm.frm
Form=Codigo\frmMenu.frm
Form=Codigo\frmMenuGM.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SeventhAO"
ExeName32="Seventh Online.exe"
Command32=""
Name="ClienteNAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="v3.0"
VersionLegalCopyright="diegofermin2@hotmail.com - Programador: Seguridad y Optimizacion"
VersionProductName="SeventhAO"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
