Acciones = 88, 87, 900, 534, 
Admin = 24, 16, 836, 462, 
AI = 22, 22, 834, 468, 
Comercio = 88, 88, 900, 482, 
Declaraciones = 6, -7, 819, 439, 
ES = 110, 110, 922, 556, 
Extra = 110, 110, 922, 556, 
General = 116, 8, 928, 454, 
InvNpc = 75, 75, 974, 435, 
NPCs = 176, 176, 988, 622, 
SysTray = 0, 0, 893, 362, 
UsUaRiOs = 44, 44, 856, 491, 
TCP = 66, 66, 878, 460, 
Trabajo = 66, 66, 878, 512, 
frmCargando = 150, 150, 1043, 512, , 154, 154, 1029, 600, C
frmMain = 66, 66, 878, 512, , 22, 22, 897, 468, C
frmServidor = 103, 25, 915, 471, , 101, 51, 976, 497, C
FrmInterv = 0, 0, 755, 606, , 198, 198, 1073, 644, C
modHechizos = 66, 66, 878, 512, 
FrmStat = 25, 25, 918, 387, , 220, 220, 1095, 666, C
Matematicas = 175, 175, 1068, 537, 
InvUsuario = 203, 48, 1015, 494, 
cCola = 75, 75, 974, 435, 
SistemaCombate = 110, 110, 922, 556, Z
ModFacciones = 44, 58, 799, 683, 
frmTrafic = 0, 0, 0, 0, C, 0, 0, 875, 446, C
frmConID = 75, 75, 968, 437, , 22, 22, 897, 468, C
frmDebugNpc = 0, 0, 0, 0, C, 44, 44, 919, 490, C
frmDebugSocket = 44, 44, 856, 438, , 66, 66, 941, 512, C
CColaArray = 175, 175, 1068, 537, 
clsAntiMassClon = 110, 110, 922, 504, 
cSolicitud = 125, 125, 986, 485, 
cGarbage = 150, 150, 1043, 512, 
PathFinding = 88, 88, 900, 534, 
Queue = 100, 100, 991, 460, 
mdlCOmercioConUsuario = 97, -13, 909, 541, 
modBanco = 88, 88, 900, 534, 
clsEstadisticasIPC = 100, 100, 993, 462, 
frmAdmin = 50, 50, 943, 412, , 88, 88, 963, 534, C
WSKSOCK = 110, 110, 922, 556, 
wskapiAO = 88, 88, 900, 482, 
modInvisibles = 0, 0, 899, 360, 
frmEstadisticas = 75, 75, 968, 437, , 110, 110, 985, 556, C
TCP_HandleData1 = 0, 0, 812, 446, 
TCP_HandleData2 = 117, 30, 934, 475, 
modNuevoTimer = 220, 290, 975, 902, 
frmUserList = 100, 100, 993, 462, , 132, 132, 1007, 578, C
PraetoriansCoopNPC = 0, 0, 812, 446, 
mdParty = 198, 198, 1010, 644, 
ConsultasPopulares = 176, 232, 931, 844, 
clsParty = 207, -3, 962, 609, 
SoundMapInfo = 125, 125, 1018, 487, 
clsClan = 91, -28, 846, 584, 
modGuilds = 132, 132, 944, 578, 
SecurityIp = 175, 175, 1073, 535, 
diccionario = 125, 125, 1018, 487, 
ModAreas = 220, 220, 1032, 666, 
modCentinela = 0, 0, 755, 612, 
clsIniReader = 44, 44, 856, 490, 
LasManosArriba = 22, 22, 834, 468, 
clsAntiDos = 88, 88, 900, 534, 
UserIpAdress = 110, 110, 922, 556, 
Cls_InterGTC = 66, 66, 878, 460, 
modQuests = 66, 66, 878, 512, 
TCP_HandleData3 = 118, 20, 930, 466, 
md5 = 132, 132, 944, 578, 
mdl_Seguridad = 0, 0, 812, 446, 
TorneosAutomaticos = 75, 75, 974, 435, 
TorneosAutomaticosPlantes = 25, 25, 918, 387, 
RetoxSet = 75, 75, 966, 435, 
S4League = 175, 175, 1036, 532, 
